<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.text.Text?>
<VBox xmlns:fx="http://javafx.com/fxml"
      spacing="10" alignment="CENTER"
      fx:controller="com.mechanitis.demo.sense.client.user.HellohackController">

    <HBox spacing="10" alignment="CENTER">
        <Button text="Action"
                onAction="#handleActionButtonAction"/>
    </HBox>

    <Text fx:id="actiontarget"/>

</VBox>
